# Pomodroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brunoperdona/pomodroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunoperdona/pomodroid/: MainActivity.kt  PomodroidApp.kt
app/src/main/java/com/brunoperdona/pomodroid/data/: PomodoroState.kt  TimeState.kt
app/src/main/java/com/brunoperdona/pomodroid/di/: NotificationsModule.kt  ServiceModule.kt
app/src/main/java/com/brunoperdona/pomodroid/service/: PomodoroHelper.kt  PomodoroService.kt
app/src/main/java/com/brunoperdona/pomodroid/util/: Constants.kt  TimeState.kt
app/src/main/res/drawable/: android_icon.xml  button_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brunoperdona/pomodroid/: ExampleUnitTest.kt
buildLogic/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
