plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.brunoperdona.pomodroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.brunoperdona.pomodroid"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.android.material
    implementation libs.constraint.layout
    implementation libs.databinding
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.bundles.lifecycle

    testImplementation libs.junit
    androidTestImplementation libs.test.ext
    androidTestImplementation libs.test.espresso
}